{
  "name": "@repo/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm run build:registry && next build",
    "build:registry": "tsx scripts/build-registry.mts",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fumadocs-core": "15.2.12",
    "fumadocs-docgen": "^2.0.0",
    "fumadocs-mdx": "11.6.1",
    "fumadocs-openapi": "^8.1.4",
    "fumadocs-ui": "15.2.12",
    "lucide-react": "^0.475.0",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^2.4.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.6",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
